@import "bootstrap/bootstrap";

@font-family-base: 'Lora', serif;
@btn-font-weight: 300;
@border-radius-base: 2px;
@btn-primary-bg: #4ECAB8;

.btn {
  font-family: 'Open Sans', sans-serif;
  border: none;
  padding: 8px 15px 6px;

  &.btn-primary {
    box-shadow: darken(@btn-primary-bg, 10%) 0px 2px 0px;
    &:active {
      box-shadow: darken(@btn-primary-bg, 10%) 0px 2px 0px;
    }
  }

  &.btn-default {
    border: 2px solid #E0E0E0;
    color: #D1D1D1;
    &:hover {
      color: #333333;
      border-color: #333333;
    }
  }
}

.profile-container {
  margin: 20px 0px;
  overflow: hidden;
  background: #f8f8f8;
}

.actions {
  margin-bottom: 30px;
  .fa-level-up {
    transform: rotate(270deg);
    margin-right: 10px;
    position: relative;
    top: -1px;
  }
}

.profile {
  font-size: 13px;
  margin: 25px 0px 30px 0px;
  .profile-info {
    padding: 9px 0px;
    p:last-of-type {
      margin: 0;
    }
    a {
      color: #4ECAB8;
      &:hover {
        color: #4ECAB8;
      }
    }
  }
  .avatar {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    margin-right: 30px;
  }
}

.posts-container {
  .post {
    margin-bottom: 50px;
    .post-heading {
      margin-bottom: 20px;
      .post-title {
        margin: 0 0 5px 0;
        a {
          color: #333333;
          text-decoration: none;
          &:hover {
            color: #4ECAB8;
          }
        }
      }
    }
    .post-content {
      font-size: 16px;
      line-height: 25px;
      pre {
        background-color: #F6F6F6;
        margin: 20px 0px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
      }
    }
  }
}

.social {
  margin-bottom: 20px;
  .text {
    font-family: 'Open Sans', sans-serif;
    float: left;
    padding: 10px 20px 10px 0px;
  }
  a {
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-right: 10px;
    &:last-of-type {
      margin-right: 0px;
    }
    .fa {
      font-size: 25px;
      position: relative;
    }
    &.facebook {
      background-color: #3a5795;
      &:hover {
        background-color: darken(#3a5795, 10%);
      }
      .fa-facebook {
        color: #fff;
        top: 13px;
        left: 12px;
      }
    }
    &.twitter {
      background-color: #55acee;
      &:hover {
        background-color: darken(#55acee, 10%);
      }
      .fa-twitter {
        color: #fff;
        top: 13px;
        left: 9px;
      }
    }
  }
}

#disqus_thread {
  clear: both;
  padding: 20px 0px;
}