@import "bootstrap/bootstrap";

.label {
  font-weight: 300;
  &.preview {
    a {
      color: #fff;
    }
  }
}

.login-panel {
  margin-top: 60px;
  form {
    margin: 0;
  }
}

.dropdown:hover {
  .dropdown-menu {
    display: block;
  }
}

.actions {
  overflow: hidden;
  margin-bottom: 10px;
}